@import "button";
@import "colors";
@import "header";
@import "input";

html, body {
  margin: 0;
  display: flex;
  flex-direction: column;
}

body {
  margin: 0;
  font-family: "SF Pro", sans-serif;
  flex: 1 0 auto;
}

main {
  height: 100%;
  margin-bottom: 4.5rem;
}

a:link, a:visited {
  text-decoration: none;
}

.footer {
  padding-top: 1rem;
  flex-shrink: 0;
  display: grid;
  gap: 2rem;
  grid-auto-flow: column;
  grid-auto-columns: max-content;

  &_container {
    width: 100%;
    max-width: 10rem;
    h5 {
      margin-top: 0;
    }
    a {
      color: inherit;
    }
  }
}

.grid {
  &_2-3 {
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
  }

  &_1-2 {
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(1, auto);
    justify-content: center;
    align-items: center;
  }

  &_2-2 {
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    align-items: center;
  }

  &_2-1 {
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    align-items: center;
  }

  &_1-3 {
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(1, auto);
    justify-content: center;
    align-items: center;
  }

  &_span_col_2 {
    grid-column: span 2;
  }

}

.column-grid {
  display: grid;
  gap: 8rem;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  justify-content: center;
  align-items: center;
}

.list {
  display: grid;
  gap: 1rem;
  grid-auto-flow: row;

  &_header {
    margin-bottom: 10px;
  }

  &_column {
    display: grid;
    gap: 1rem;
    grid-auto-flow: row;
    max-height: 20rem;
    overflow: auto;

    &_element {
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 0.25rem;
      padding: 2rem;
    }
  }
}

.about {
  text-align: center;

  &_header {
    margin-bottom: 2rem;
    font-size: 2rem;

    span {
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &_content {
    display: grid;
    align-content: center;
    justify-content: center;

    &_description {
      place-self: center;
      max-width: 20rem;
      line-break: auto;
    }

    &_image-row {
      margin-top: 2rem;
      margin-bottom: 4rem;
      display: grid;
      gap: 2rem;
      grid-auto-flow: column;
      grid-auto-columns: max-content;
      justify-content: center;
      align-items: center;

      img {
        width: 300px;
        height: 250px;
        border-radius: 0.50rem;
        transition: all 1s ease-in-out;
        object-fit: cover;

        &:hover {
          transition: all 1s ease-in-out;
          transform: scale(1.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

      }
    }
  }
}

.index {
  display: grid;
  gap: 2rem;
  text-align: center;

  &_top {
    display: grid;
    gap: 2rem;

    &_header {
      span {
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.login {
  padding: 0;
  display: grid;
  gap: 2rem;
  text-align: center;
  grid-auto-flow: column;
  grid-template-columns: 1fr auto;

  &_side {
    place-self: center;
  }

  &_image {
    place-self: center;

    img {
      width: auto;
      height: 650px;
      object-fit: cover;
    }
  }
}

.review {
  display: none;

  &_show-case {
    display: block;
    padding: 1rem;
    border-radius: 0.25rem;
    color: inherit;
    width: 20rem;
    height: fit-content;
    text-align: left;

    &_header {
      margin-top: .25rem;
      display: grid;
      justify-content: left;
      grid-template-columns: auto auto;
      grid-auto-columns: max-content;
      gap: 1rem;

      p, h2 {
        place-self: center;
        margin: 0;
      }
    }

    p {
      margin-bottom: 0;
    }

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 0.25rem;
    }

  }
}

.show-form {
  display: block;
}

.show {
  padding: 0;
  display: grid;
  text-align: left;
  grid-auto-flow: column;
  grid-template-columns: 1fr auto;

  &_center {
    text-align: center;

    &_content {
      overflow: auto;
      height: 15rem;
      margin-top: 2rem;
      margin-bottom: 2rem;

      &_item {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        gap: 1rem;
        justify-content: center;
        align-items: center;
      }
    }
  }

  &_side {
    padding: 3rem;
    overflow: auto;
    height: 30rem;

    &_header {
    }

    &_buttons {
      display: grid;
      gap: 1rem;
      grid-auto-flow: column;
      grid-auto-columns: max-content;

      a {
        margin: 0;
      }
    }

    &_body {
      height: fit-content;
      overflow: auto;
      margin-top: 2rem;
    }
  }

  &_image {
    img {
      width: auto;
      height: 650px;
      object-fit: cover;
    }
  }
}

.index {
  padding: 0;

  &_top {
    &_header {
      h1 {
        margin-top: 0;
      }

      img {
        width: 100%;
        height: 450px;
        object-fit: cover;
      }
    }
  }

  &_content {
    &_carrousel {
      display: grid;
      grid-auto-flow: column;
      gap: 4rem;
      grid-auto-columns: max-content;
      justify-content: center;
      margin: 2rem 0 2rem 0;
    }
  }
}

.selection {
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
  justify-content: left;
  grid-template-columns: auto auto;
  margin-left: 10rem;

  &_side {
    place-self: center;
    display: grid;

    &_buttons {
      margin-top: 1rem;
      place-self: start;

      a {
        margin: 0;
      }
    }

    &_content {
      width: 25rem;
      word-break: break-word;
    }
  }

  &_images {
    img {
      width: auto;
      height: 650px;
      object-fit: cover;
    }
  }
}

.dishes {

  &_list {
    display: grid;
    gap: 2rem;

    &_item {
      display: grid;
      gap: 2rem;
      grid-auto-flow: column;
      grid-auto-columns: max-content;
      justify-content: center;
      align-items: center;
    }
  }
}

.menu {

  &_list {
    display: grid;
    gap: 2rem;

    &_item {
      display: grid;
      gap: 2rem;
      grid-auto-flow: column;
      grid-auto-columns: max-content;
      justify-content: center;
      align-items: center;
    }
  }
}

.card {
  &_header {
    text-align: center;
  }
}


#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

#page-container {
  position: relative;
  min-height: 100vh;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
}